.app {
  font-family: "Roboto", sans-serif;
  background-color: #f3f5f5;
}
header {
  background-color: white;
}
.top-bar {
  height: 60px;
  box-sizing: border-box;
  width: auto;
  border-bottom: 1px solid #e9ebeb;
  display: flex;
}
.top-bar-center {
  max-width: 1200px;
  height: 60px;
  margin: auto;
  box-sizing: border-box;
  width: 96vw;
  height: 100%;
  flex-direction: row;
}

.logo {
  height: 100%;
  margin: auto;
  box-sizing: border-box;
}
h2 {
  font-size: 25px;
  margin: 10px 0px;
  color: #2e3333;
}
h3 {
  font-weight: 400px;
  margin-bottom: 10px;
}
p {
  color: #808484;
}
.containers {
  max-width: 1200px;
  margin: auto;
  display: flex;
}
.container-1 {
  flex: 2;
  /* border: black dashed 2px; */
  max-width: 1200px;

  margin: auto;
}
.container-2 {
  flex: 1;
  background-color: white;
  border: chartreuse 3px solid;
  height: 300px;
  width: 250px;
}
.restaurant-info {
  margin: auto;
  max-width: 1200px;
  width: 96vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  padding: 30px 0px;
}
.restaurant-info-text {
  box-sizing: border-box;
  flex: 1;
  margin-right: 30px;
  width: 96vw;
  max-width: 1200px;
}

.restaurant-info h1 {
  font-size: 40px;
  font-weight: 700px;
  margin-bottom: 20px;
}
.restaurant-info p {
  font-size: 20px;
}

.restaurant-info-picture {
  width: 350px;
  border-radius: 5px;
  overflow: hidden;
  background: #f3f5f5;
}

/* .categories {
  border: red solid 2px;
} */
.categories h2 {
  font-weight: bold;
}
.category {
  display: flex;
  justify-content: space-between;

  display: flex;
  flex-wrap: wrap;
}

/* par ici ! */

.plates {
  width: 49%;
  margin-bottom: 20px;
  gap: 10px;
  box-sizing: border-box;
  border-radius: 5px;
  height: 160px;
  background: #fff;
  padding: 15px;
  display: flex;
  /* flex-direction: row; */
  align-items: flex-start;
  justify-content: space-evenly;
  cursor: pointer;
  transition-duration: 0.3s;
}
/* .plates:hover{

} */
.plates-info {
  /* flex: 1; */
  margin-right: 15px;
}
.plates-text {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: flex-start; */
  margin-right: 15px;
  box-sizing: border-box;

  width: 100px;
  height: 130px;
}
.plates-sub-text {
  height: 70%;
  overflow: hidden;
}
.plates-info {
  align-items: flex-end;
  justify-content: flex-end;
  height: 15px;
  color: #808484;
}
.plates-info > span {
  margin-right: 10px;
}

.plates-img {
  flex: 1;
  box-sizing: border-box;
  height: 130px;
  width: 130px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}
.plates img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* height: 150px;
  object-fit: cover; */
}

.what {
  box-sizing: border-box;
}
.cart {
  background-color: white;
}
.valid-btn {
  font-size: 24px;
}
